
<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
        footer {
            background: url("404page.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }
        
        body {
            display: table;
        }
        
        .my-block {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
        
        </style>
    </head>
    <body>
        <div class="my-block">
            YOU GOT 404'D
        </div>
    </body>
</html>
